# recipes-app

./: build.gradle  docker-compose.yml
app/: Dockerfile
app/src/main/java/github/com/luisjrz96/recipes/category/application/dto/: CategoryDTO.java
app/src/main/java/github/com/luisjrz96/recipes/category/application/usecases/: CategoryApplicationUseCaseContainer.java
app/src/main/java/github/com/luisjrz96/recipes/category/domain/entity/: Category.java
app/src/main/java/github/com/luisjrz96/recipes/category/domain/repository/: CategoryRepository.java
app/src/main/java/github/com/luisjrz96/recipes/recipe/application/dto/: RecipeDTO.java
app/src/main/java/github/com/luisjrz96/recipes/recipe/domain/entity/: Recipe.java
app/src/main/java/github/com/luisjrz96/recipes/recipe/domain/repository/: RecipeRepository.java
app/src/main/java/github/com/luisjrz96/recipes/shared/application/: DomainProperty.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/github/com/luisjrz96/recipes/recipe/application/: RecipeApplicationUseCaseContainerTest.java
src/main/java/github/com/luisjrz96/recipes/: RecipesApplication.java
src/main/java/github/com/luisjrz96/recipes/recipe/application/: RecipeApplicationUseCaseContainer.java
src/main/java/github/com/luisjrz96/recipes/recipe/application/dto/: RecipeDTO.java
src/main/java/github/com/luisjrz96/recipes/recipe/domain/entity/: Recipe.java
src/main/java/github/com/luisjrz96/recipes/shared/application/dto/: UserDTO.java
src/main/java/github/com/luisjrz96/recipes/shared/application/exceptions/: ResourceAccessException.java  ResourceModificationException.java  ResourceNotFoundException.java
src/main/java/github/com/luisjrz96/recipes/shared/domain/: User.java
src/main/java/github/com/luisjrz96/recipes/shared/domain/exceptions/: ResourceAccessException.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/github/com/luisjrz96/recipes/recipe/application/: RecipeApplicationServiceTest.java  RecipeApplicationUseCaseContainerTest.java
src/test/java/github/com/luisjrz96/recipes/recipe/infra/: RecipeMapperTest.java
(+46 files in other folders)
